<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grão e Alma</title>
    <link rel="icon" type="image/x-icon" href="assets/Image.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Lora:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="/assets/logo.png" alt="Logo Grão e Alma">
            <section>
                <a href="index.html">INÍCIO</a>
                <a href="about.html">SOBRE</a>
                <a href="products.html">PRODUTOS</a>
            </section>
        </nav>
    </header>
    <section>

        <div>
            <h3>
                <span>Café com Tradição</span>
            </h3>
            <h2>
                <span>Sobre a Grão & Alma</span>
            </h2>
            <img src="assets/7.jpg" alt="Sobre a Grão & Alma" />
            <p class="texto-introducao">Fundada em 2010, a Grão & Alma nasceu com o propósito de levar cafés de alta
                qualidade para o mercado, selecionando grãos das melhores regiões cafeeiras do Brasil. Nossa indústria
                se dedica a todo o processo, desde a seleção até a torra, garantindo um produto excepcional para
                cafeterias, mercados e apreciadores exigentes.</p>
            <p class="texto-introducao">Nosso compromisso com a excelência e a sustentabilidade nos torna referência no
                setor. Trabalhamos com produtores comprometidos e processos que realçam os sabores únicos de cada safra.
                Descubra a essência do café com a Grão & Alma.</p>
        </div>

    </section>
    <footer>
        <div>
            <h3>&copy; ☕ Grão & Alma 2025</h3>
            <h2>Mariana Ribeiro, Vitor Ribeiro & Yasmim Tonezi</h2>
        </div>
    </footer>
</body>

</html>