<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grão & Alma</title>
    <link rel="icon" type="image/x-icon" href="assets/Image.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Lora:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="/assets/logo.png" alt="Logo Grão e Alma">
            <section>
                <a href="index.html">INÍCIO</a>
                <a href="about.html">SOBRE</a>
                <a href="products.html">PRODUTOS</a>
            </section>
        </nav>
    </header>
    <section class="secao-cafe">
        <div class="conteudo">
            <h3 class="subtitulo">
                <span>Café que vale a pena beber</span>
            </h3>
            <h2 class="titulo-principal">
                <span>Venha Experimentar!</span>
            </h2>
            <div class="carrossel">
                <div class="slides" id="slide-container">
                    <div class="slide"><img src="assets/10.jpg" alt="Café 1"></div>
                    <div class="slide"><img src="assets/8.jpg" alt="Café 2"></div>
                    <div class="slide"><img src="assets/5.jpg" alt="Café 3"></div>
                </div>
                <div class="dots" id="dots-container">
                    <div class="dot active" data-index="0"></div>
                    <div class="dot" data-index="1"></div>
                    <div class="dot" data-index="2"></div>
                </div>
            </div>
            <p class="texto-introducao">
                A Grão & Alma é uma indústria de café que combina qualidade, sustentabilidade e paixão pela tradição.
                Oferecemos grãos excepcionais que conectam pessoas e criam experiências únicas.
                Cada xícara reflete o sabor e a alma do café, cultivado com respeito e cuidado.
            </p>
        </div>
        <script src="javascript.js"></script>
    </section>
    <section>

        <div>
            <h3>
                <span>Grão & Alma</span>
            </h3>
            <h2>
                <span>Nossas promessas</span>
            </h2>
            <p class="texto-introducao">
                <strong>Visão:</strong> Ser a referência em café de alta qualidade, unindo tradição e inovação, e
                proporcionando aos nossos clientes uma experiência única que reflete o sabor e a alma de cada grão.
            </p>
            <p class="texto-introducao">
                <strong>Missão:</strong> Produzir cafés excepcionais com foco na sustentabilidade, no respeito aos
                produtores e na preservação da cultura do café.
            <h2>
                <span>Nosso diferencial</span>
            </h2>

            <p class="texto-introducao">
                <strong>Qualidade:</strong> Nos dedicamos a oferecer um café único, cultivado com os melhores grãos e
                processos de torrefação que preservam a pureza de cada sabor.
            </p>
            <p class="texto-introducao">
                <strong>Sustentabilidade:</strong> Comprometidos com o meio ambiente e com práticas justas para os
                produtores, nossa indústria busca um ciclo de produção ético e consciente.
            </p>
            <p class="texto-introducao">
                <strong>Inovação:</strong> Estamos sempre em busca de novas formas de surpreender os nossos clientes,
                com novos blends e métodos de preparo.
            </p>
            <p class="texto-introducao">
                <strong>Tradição:</strong> Respeitamos a história e as raízes do café, mantendo viva a cultura e o
                legado que ele carrega.
            </p>
        </div>

    </section>
    <footer>
        <div>
            <h3>&copy; ☕ Grão & Alma 2025</h3>
            <h2>Mariana Ribeiro, Vitor Ribeiro & Yasmim Tonezi</h2>
        </div>
    </footer>
</body>

</html>