<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grão & Alma</title>
    <link rel="icon" type="image/x-icon" href="assets/Image.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Lora:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="/assets/logo.png" alt="Logo Grão e Alma">
            <section>
                <a href="index.html">INÍCIO</a>
                <a href="about.html">SOBRE</a>
                <a href="products.html">PRODUTOS</a>
            </section>
        </nav>
    </header>
    <section>
        <div>
            <h3><span>Blendados com Excelência</span></h3>
            <h2>
                <span>Cafés Especiais</span>
            </h2>
        </div>
        <img src="assets/12.jpg" alt="Cafés Especiais" />
        <div>
            <p class="texto-introducao">Na Grão & Alma, cada xícara conta uma história. Selecionamos os
                melhores grãos das regiões cafeeiras do Brasil para oferecer um café equilibrado e marcante.
                Seja um espresso encorpado, um cappuccino cremoso ou um café filtrado clássico, garantimos
                qualidade e sabor inigualáveis.</p>
        </div>
    </section>
    <section>
        <div>
            <h3>
                O Melhor do Mundo em Cada Grão
            </h3>
            <h2>
                Blends Especiais
            </h2>
        </div>
        <img src="assets/11.jpg" alt="Blends Especiais" />
        <div>
            <p class="texto-introducao">A Grão & Alma viaja pelas melhores regiões cafeeiras para trazer
                blends exclusivos e sofisticados.
                Trabalhamos com grãos selecionados e processos que ressaltam suas características únicas.
                Nossos cafés são vendidos em diferentes quantidades, garantindo qualidade para apreciadores
                e estabelecimentos especializados.</p>
        </div>
    </section>
    <footer>
        <div>
            <h3>&copy; ☕ Grão & Alma 2025</h3>
            <h2>Mariana Ribeiro, Vitor Ribeiro & Yasmim Tonezi</h2>
        </div>
    </footer>
</body>

</html>