* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    text-align: center;
    background-image: url("assets/bg.png");
    background-attachment: fixed;
}

h1 {
    padding: 0.1%;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: #e4d6c6;
    letter-spacing: 5px;
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    background-color: #3e2f1c;
}

header img {
    margin-left: 200px;
    width: 400px;
}

nav {
    background-color: #c8a165;
    padding: 0.1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: #3e2f1c;
    font-weight: bolder;
    margin: 0 10px;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 5px;
}

section {
    padding: 0.5rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

section>div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 20px;
    margin-top: 0%;
}

section img {
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    width: 100%;
}

h2 {
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    font-size: 2rem;
    color: #3e2f1c;
    margin-bottom: 10px;
    display: block;
    font-size: 1rem;
    color: #c8a165;
    letter-spacing: 2px;
    font-weight: bolder;
}

p {
    background-color: #c8a165;
    padding: 1rem;
    margin-top: 0%;
    font-size: 1rem;
    text-align: justify;
}

.nomes {
    font-size: 0.7rem;
    text-align: justify;
}

.texto-introducao {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 1px;
}

a,
.link {
    color: #3e2f1c;

}

.carrossel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
}

.slide {
    min-width: 100%;
    transition: 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
}

.dot.active {
    background: #333;
    opacity: 1;
}

h3 {
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    font-size: 2rem;
    background-color: #3e2f1c;
    margin-bottom: 10px;
    display: block;
    font-size: 1rem;
    color: #e4d6c6;
    letter-spacing: 2px;
    font-weight: bolder;
    padding: 1rem;
}

footer {
    background-color: #3e2f1c;
    color: #e4d6c6;
    padding: 1rem;
    bottom: 0%;
    width: 100%;
}